<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="noindex,nofollow">
        <title>Layout</title>
        <link rel="stylesheet" href="C:\Users\lay\Desktop\corso\front-end\reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="wrapper">
        <header class="mainTopBar">
          <div class="left-button">
              <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="topTitle"> EVER GREEN
          </div>
        </header>
        <main>
        <section>
          <div class="topSpace">
            <div class="titleTopSpace"> BLA BLA BLA </div>
            <div class?"longbar"></div>
          </div>
            <article class="art">
                <div class="foto"></div>
                <div class="toparticle"></div>
                <div class="textarticle"></div>
            </article>
            <article class="art">
                <div class="foto"></div>
                <div class="toparticle"></div>
                <div class="textarticle"></div>
            </article>
            <article class="art">
                <div class="foto"></div>
                <div class="toparticle"></div>
                <div class="textarticle"></div>
            </article>
            <article class="art">
              <div class="firstButton"></div>
              <div class="secondButton"></div>
            </article>
        </section>
      </main>
        <footer>
          <div class="topSpace">
            <div class="titleTopSpace"></div>
            <div class?"longBar"></div>
          </div>
        </footer>
      </div>
      <div class="leftMenuBar">
        <nav>
          <ul>
            <li class="homeButton">HOME</li>
            <li class="dropDownButton">DROPDOWN</li>
            <li class="leftDideBar">LEFT SIDEBAR</li>
            <li class="rightSiteBar">RIGHTSIDEBAR</li>
          </ul>
        </nav>
      </div>

    </body>
</html>
